# CheatMultiplayer

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: github.yml
gradle/: libs.versions.toml
model/: build.gradle.kts
model/src/main/kotlin/it/unibo/ds/model/cards/: Card.kt  CardsAccumulator.kt  Deck.kt  DeckFactory.kt  Rank.kt  Suit.kt
model/src/main/kotlin/it/unibo/ds/model/cards/exception/: EmptyDeckException.kt  NotDivideFairlyException.kt
model/src/main/kotlin/it/unibo/ds/model/cards/italian/: ItalianCard.kt  ItalianRanks.kt  ItalianSuits.kt  ItalianSuitsDeckFactory.kt
model/src/main/kotlin/it/unibo/ds/model/game/: Game.kt  GameFactory.kt  GameImpl.kt  Player.kt  PlayerImpl.kt
model/src/main/kotlin/it/unibo/ds/model/game/cards/: AccumulatorFactory.kt  CheatAccumulatorFactory.kt  DiscardPile.kt  FieldPile.kt  IncrementingCardsAccumulator.kt  PlayerHand.kt
model/src/main/kotlin/it/unibo/ds/model/game/event/: DiscardCardEvent.kt  DoubtEvent.kt  DrawCardsEvent.kt  Event.kt  EventConsumer.kt  EventSource.kt  PlayCardsEvent.kt  PlayerCanChooseRankEvent.kt  PlayerDeclareRankEvent.kt  PlayerLoseEvent.kt  PlayerTurnEvent.kt  PlayerWonEvent.kt  StartGameEvent.kt
model/src/main/kotlin/it/unibo/ds/model/game/exception/: AlreadyGivenHandException.kt  AlreadyWonException.kt  CantDoubtException.kt  CardsAlreadyPresentException.kt  CardsCompleteRankDropException.kt  CardsNotInHandException.kt  DidntDoubtOrPlayedException.kt  (+5 more)
model/src/test/kotlin/it/unibo/ds/model/: GameSimulationTest.kt  PlayerTest.kt
model/src/test/kotlin/it/unibo/ds/model/cards/: ItalianCardTest.kt
(+3 files in other folders)
